{
  "name": "quizmaker",
  "version": "1.0.0",
  "description": "Enhance your presentations or talks with interactive quizzes. QuizMaker solves just that!",
  "repository": "https://github.com/JanneMattila/QuizMaker",
  "main": "index.js",
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@types/chart.js": "^2.9.20",
    "@types/d3": "^5.7.2",
    "@types/node": "^12.12.38",
    "chart.js": "^2.9.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Janne Mattila",
  "license": "MIT"
}
